<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title>Streamlit your Data Science application into AWS | Josu Alonso Castanedo</title> <meta name="author" content="Josu Alonso Castanedo"> <meta name="description" content="Deploy your Streamlit application into AWS and create easily a Data Science web app"> <meta name="keywords" content="machine-learning, data-science, ai"> <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-DF7Zhf293AJxJNTmh5zhoYYIMs2oXitRfBjY+9L//AY=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/all.min.css" integrity="sha256-mUZM63G8m73Mcidfrv5E+Y61y7a12O5mW4ezU3bxqW4=" crossorigin="anonymous"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.1/css/academicons.min.css" integrity="sha256-i1+4qU2G2860dGGIOJscdC30s9beBXjFfzjWLjBRsBg=" crossorigin="anonymous"> <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CRoboto+Slab:100,300,400,500,700%7CMaterial+Icons"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/github.css" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="/assets/img/favicon.ico"> <link rel="stylesheet" href="/assets/css/main.css"> <link rel="canonical" href="https://josumsc.github.io/blog/2023/streamlit-your-application-into-aws/"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jwarby/jekyll-pygments-themes@master/native.css" media="none" id="highlight_theme_dark"> <script src="/assets/js/theme.js"></script> <script src="/assets/js/dark_mode.js"></script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"><span class="font-weight-bold">Josu </span>Alonso Castanedo</a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">About</a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">Blog<span class="sr-only">(current)</span></a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">Repositories</a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV</a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="fas fa-moon"></i> <i class="fas fa-sun"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5"> <div class="post"> <header class="post-header"> <h1 class="post-title">Streamlit your Data Science application into AWS</h1> <p class="post-meta">January 14, 2023</p> <p class="post-tags"> <a href="/blog/2023"> <i class="fas fa-calendar fa-sm"></i> 2023 </a>   ·   <a href="/blog/tag/mlops"> <i class="fas fa-hashtag fa-sm"></i> mlops</a>   <a href="/blog/tag/aws"> <i class="fas fa-hashtag fa-sm"></i> aws</a>   <a href="/blog/tag/python"> <i class="fas fa-hashtag fa-sm"></i> python</a>   </p> </header> <article class="post-content"> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/streamlit-aws-01-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/streamlit-aws-01-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/streamlit-aws-01-1400.webp"></source> <img src="/assets/img/streamlit-aws-01.jpeg" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <blockquote> <p>To check a more advanced real world application developed using these guidelines please consider visiting <a href="https://github.com/josumsc/twitter-sentiment-analysis" rel="external nofollow noopener" target="_blank">this repository</a></p> </blockquote> <p>Have you ever seen those fancy Data Science web apps that include interactive plots, Machine Learning inference in realtime and custom user inputs? Well, I have and I was always wondering how they were built. I mean, I’m sure that a whole team of front-end engineers, data engineers and data scientists could create something like that, but I was always looking for a simpler solution. And then I found <a href="https://docs.streamlit.io" rel="external nofollow noopener" target="_blank">Streamlit</a>.</p> <h2 id="what-is-streamlit">What is Streamlit?</h2> <p>Streamlit is a Python framework that allows you to deploy Data Science applications in the form of Python scripts, dealing with the back and most of the front-end nuances for you. It’s a great tool for Data Scientists that want to share their work with the world, but don’t want to spend too much time dealing with web development.</p> <p>It also includes a Cloud service to host your applications, which is great for a personal project or a small team. But what if you want to deploy your application to a bigger audience or you are concerned about privacy and security issues? Well, you can do that too, but you’ll need to use AWS, which we will talk about later.</p> <h2 id="how-does-it-work">How does it work?</h2> <p>Streamlit is a Python framework, so you’ll need to install it in your environment. You can do that by running the following command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pip <span class="nb">install </span>streamlit
</code></pre></div></div> <p>If we run <code class="language-plaintext highlighter-rouge">streamlit hello</code> we will be able to see how we have a running web application on our localhost, and with 0 code! Sure enough, our custom Data Science applications will not be so easy to create or simple to use, but the key elements are there.</p> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/streamlit-aws-02-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/streamlit-aws-02-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/streamlit-aws-02-1400.webp"></source> <img src="/assets/img/streamlit-aws-02.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="creating-a-streamlit-application">Creating a Streamlit application</h2> <p>There are several commands that we can use to create a Streamlit application, being the most important ones explained in the <a href="https://docs.streamlit.io/library/cheatsheet" rel="external nofollow noopener" target="_blank">Cheat Sheet</a>. As we will progress building our app, I’ll leave some comments in the code to explain what is going on:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="n">streamlit</span> <span class="k">as</span> <span class="n">st</span>
<span class="kn">import</span> <span class="n">plotly.express</span> <span class="k">as</span> <span class="n">px</span>

<span class="c1"># Sets the page layout to wide and creates a title
</span><span class="n">st</span><span class="p">.</span><span class="nf">set_page_config</span><span class="p">(</span><span class="s">"My dummy Streamlit App"</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">"wide"</span><span class="p">)</span>
<span class="c1"># Creates a h1 title
</span><span class="n">st</span><span class="p">.</span><span class="nf">title</span><span class="p">(</span><span class="s">"My first Streamlit application"</span><span class="p">)</span>

<span class="c1"># Creates a DataFrame
</span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="nc">DataFrame</span><span class="p">({</span>
    <span class="s">'Seller'</span><span class="p">:</span> <span class="p">[</span><span class="s">"A"</span><span class="p">,</span> <span class="s">"B"</span><span class="p">,</span> <span class="s">"C"</span><span class="p">,</span> <span class="s">"D"</span><span class="p">],</span>
    <span class="s">'Sales'</span><span class="p">:</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]</span>
<span class="p">})</span>

<span class="c1"># Creates a sidebar with a multiselect widget
</span><span class="n">sellers_to_filter</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="n">sidebar</span><span class="p">.</span><span class="nf">multiselect</span><span class="p">(</span>
    <span class="s">"Select sellers to filterby"</span><span class="p">,</span>
    <span class="p">[</span><span class="n">seller</span> <span class="k">for</span> <span class="n">seller</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s">"Seller"</span><span class="p">].</span><span class="nf">unique</span><span class="p">()],</span>
    <span class="p">[</span><span class="n">seller</span> <span class="k">for</span> <span class="n">seller</span> <span class="ow">in</span> <span class="n">df</span><span class="p">[</span><span class="s">"Seller"</span><span class="p">].</span><span class="nf">unique</span><span class="p">()],</span>
<span class="p">)</span>
<span class="n">filtered_df</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">"Seller"</span><span class="p">].</span><span class="nf">isin</span><span class="p">(</span><span class="n">sellers_to_filter</span><span class="p">)]</span>

<span class="c1"># Creates 2 columns for plots
</span><span class="n">col1</span><span class="p">,</span> <span class="n">col2</span> <span class="o">=</span> <span class="n">st</span><span class="p">.</span><span class="nf">columns</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>

<span class="c1"># Creates a bar chart
</span><span class="n">col1</span><span class="p">.</span><span class="nf">plotly_chart</span><span class="p">(</span><span class="n">px</span><span class="p">.</span><span class="nf">bar</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">"Seller"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"Sales"</span><span class="p">))</span>

<span class="c1"># Creates a pie chart
</span><span class="n">col2</span><span class="p">.</span><span class="nf">plotly_chart</span><span class="p">(</span><span class="n">px</span><span class="p">.</span><span class="nf">pie</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">,</span> <span class="n">values</span><span class="o">=</span><span class="s">"Sales"</span><span class="p">,</span> <span class="n">names</span><span class="o">=</span><span class="s">"Seller"</span><span class="p">).</span><span class="nf">update_layout</span><span class="p">(</span><span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span><span class="p">))</span>

<span class="c1"># Displays the DataFrame as a table
</span><span class="n">st</span><span class="p">.</span><span class="nf">table</span><span class="p">(</span><span class="n">filtered_df</span><span class="p">)</span>
</code></pre></div></div> <p>While we iterate through our perfect web app, we can use the following command to see the changes in real time:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>streamlit run app.py
</code></pre></div></div> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/streamlit-aws-03-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/streamlit-aws-03-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/streamlit-aws-03-1400.webp"></source> <img src="/assets/img/streamlit-aws-03.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Our Streamlit application" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <h2 id="containerizing-our-application">Containerizing our application</h2> <p>Now that our app is complete and we are happy with the results of this first iteration, we can start to think about how to deploy it. As we mentioned before, we could use <a href="https://streamlit.io/cloud" rel="external nofollow noopener" target="_blank">Streamlit Cloud</a> to host our application, but we will use AWS to have more control over our application and to be able to scale it in the future.</p> <p>Although we could deploy our application as a script directly in an EC2 instance, it’s advised to containerized it. This way, we can easily deploy it in any environment and we can also scale up to Kubernetes if needed, for example, or collaborate easier with other teams.</p> <p>To containerize our application, we will use Docker. We will <a href="https://docs.docker.com/get-docker/" rel="external nofollow noopener" target="_blank">install Docker</a> and create a <code class="language-plaintext highlighter-rouge">Dockerfile</code> with the following content:</p> <div class="language-dockerfile highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> python:3.9</span>

<span class="k">EXPOSE</span><span class="s"> 8501</span>

<span class="k">WORKDIR</span><span class="s"> /app</span>

<span class="k">RUN </span>apt-get update <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> <span class="se">\
</span>    build-essential <span class="se">\
</span>    software-properties-common <span class="se">\
</span>    git

<span class="k">COPY</span><span class="s"> ./requirements.txt /app/requirements.txt</span>

<span class="k">RUN </span>pip3 <span class="nb">install</span> <span class="nt">--upgrade</span> pip <span class="o">&amp;&amp;</span> pip <span class="nb">install</span> <span class="nt">-r</span> requirements.txt
</code></pre></div></div> <p>And we will also create a <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file with the following content to manage our image and prepare it to include further services if needed:</p> <div class="language-yaml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="na">version</span><span class="pi">:</span> <span class="s2">"</span><span class="s">3.9"</span>
<span class="na">services</span><span class="pi">:</span>
  <span class="na">my-app</span><span class="pi">:</span>
    <span class="na">build</span><span class="pi">:</span>
      <span class="na">context</span><span class="pi">:</span> <span class="s">.</span>
      <span class="na">dockerfile</span><span class="pi">:</span> <span class="s">./Dockerfile</span>
    <span class="na">volumes</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">$HOME/.aws/config:/root/.aws/config</span>
      <span class="pi">-</span> <span class="s">$HOME/.aws/credentials:/root/.aws/credentials</span>
    <span class="na">command</span><span class="pi">:</span> <span class="s">streamlit run app.py --server.port=8501 --server.address=0.0.0.0</span>
    <span class="na">restart</span><span class="pi">:</span> <span class="s">always</span>
    <span class="na">ports</span><span class="pi">:</span>
      <span class="pi">-</span> <span class="s">8501:8501</span>
</code></pre></div></div> <p>We can test our application in local using the following command on the root of our project:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>docker-compose up
</code></pre></div></div> <p>This should have opened a port 8501 in our localhost, where we can see our application running.</p> <h2 id="deploying-our-application">Deploying our application</h2> <h3 id="aws-configuration">AWS Configuration</h3> <p>In order to deploy our application in AWS, we first need to create an AWS account. If you don’t have one, you can create one <a href="https://aws.amazon.com/" rel="external nofollow noopener" target="_blank">here</a>. Please consider that we will only be using the free tier offered by Amazon (<a href="aws.amazon.com/free">more info</a>) to avoid extra costs with our examples. To create an alert in case you surpass the free tier usage go to Account Settings &gt; Budgets &gt; Create Budget and select the <code class="language-plaintext highlighter-rouge">Zero spend budget</code> template:</p> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/streamlit-aws-04-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/streamlit-aws-04-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/streamlit-aws-04-1400.webp"></source> <img src="/assets/img/streamlit-aws-04.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Create Budget Alert" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Then we can create a Group and a IAM user following the instructions <a href="https://docs.aws.amazon.com/IAM/latest/UserGuide/id_users_create.html" rel="external nofollow noopener" target="_blank">here</a>, downloading the secret key and the access key. We will need these credentials to connect to our AWS account programmatically.</p> <p>Once you have your account, you can create an EC2 instance. We recommend using <strong>t2.micro</strong> with Amazon Linux for testing due to the low cost, but you can use a bigger instance if you want to scale up your application.</p> <p>On the Security Group configuration, we need to expose the port that’s going to be used for our application, which in this case will be the 8501. We also need to add a rule to allow SSH access to our instance, so we can connect to the instance later. On this step, it’s also important to create a key pair to authenticate our connection while connecting to the instance via SSH.</p> <figure> <picture> <source class="responsive-img-srcset" media="(max-width: 480px)" srcset="/assets/img/streamlit-aws-05-480.webp"></source> <source class="responsive-img-srcset" media="(max-width: 800px)" srcset="/assets/img/streamlit-aws-05-800.webp"></source> <source class="responsive-img-srcset" media="(max-width: 1400px)" srcset="/assets/img/streamlit-aws-05-1400.webp"></source> <img src="/assets/img/streamlit-aws-05.png" class="img-fluid rounded z-depth-1" width="auto" height="auto" alt="Security Group Configuration" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> <p>Once our EC2 is configured, feel free to run it using the AWS console so we can properly used it.</p> <h3 id="connecting-to-the-ec2-instance">Connecting to the EC2 instance</h3> <p>Now that our EC2 instance is running, we can connect to it using SSH. We can do that by running the following command:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ssh <span class="nt">-i</span> &lt;path-to-key-pair&gt; ec2-user@&lt;public-ip&gt;
</code></pre></div></div> <h3 id="installing-docker-in-ec2">Installing Docker in EC2</h3> <p>Once we are connected to our EC2 instance, we need to install Docker. We can do that by running the following commands:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>yum update <span class="nt">-y</span>
<span class="nb">sudo </span>amazon-linux-extras <span class="nb">install </span>docker
<span class="nb">sudo </span>service docker start
<span class="nb">sudo </span>usermod <span class="nt">-a</span> <span class="nt">-G</span> docker ec2-user
</code></pre></div></div> <p>And now we just need to download the code from our repository and build the image:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone &lt;git-repository-url&gt;
<span class="nb">cd</span> &lt;project-name&gt;
docker-compose up
</code></pre></div></div> <h3 id="adding-security-to-our-application">Adding security to our application</h3> <p>Streamlit can be integrated with SSOs such as <a href="https://www.okta.com" rel="external nofollow noopener" target="_blank">OKTA</a> and it’s the recommended option for production environments. However, it also offer different alternatives for use cases without SSO.</p> <p>The first alternative would be to use the <code class="language-plaintext highlighter-rouge">.streamlit/secrets.toml</code> file to store our credentials and later on check for the contents of this file in our application. An example of this integration, following the code in the <a href="https://docs.streamlit.io/knowledge-base/deploy/authentication-without-sso" rel="external nofollow noopener" target="_blank">Streamlit guidelines</a>, could be the following:</p> <div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c"># .streamlit/secrets.toml</span>

<span class="o">[</span>passwords]
<span class="c"># Follow the rule: username = "password"</span>
alice_foo <span class="o">=</span> <span class="s2">"streamlit123"</span>
bob_bar <span class="o">=</span> <span class="s2">"mycrazypw"</span>
</code></pre></div></div> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># app.py
</span><span class="kn">import</span> <span class="n">streamlit</span> <span class="k">as</span> <span class="n">st</span>

<span class="k">def</span> <span class="nf">check_password</span><span class="p">():</span>
    <span class="s">"""Returns `True` if the user had a correct password."""</span>

    <span class="k">def</span> <span class="nf">password_entered</span><span class="p">():</span>
        <span class="s">"""Checks whether a password entered by the user is correct."""</span>
        <span class="nf">if </span><span class="p">(</span>
            <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"username"</span><span class="p">]</span> <span class="ow">in</span> <span class="n">st</span><span class="p">.</span><span class="n">secrets</span><span class="p">[</span><span class="s">"passwords"</span><span class="p">]</span>
            <span class="ow">and</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"password"</span><span class="p">]</span>
            <span class="o">==</span> <span class="n">st</span><span class="p">.</span><span class="n">secrets</span><span class="p">[</span><span class="s">"passwords"</span><span class="p">][</span><span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"username"</span><span class="p">]]</span>
        <span class="p">):</span>
            <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"password_correct"</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
            <span class="k">del</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"password"</span><span class="p">]</span>  <span class="c1"># don't store username + password
</span>            <span class="k">del</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"username"</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"password_correct"</span><span class="p">]</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">if</span> <span class="s">"password_correct"</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">:</span>
        <span class="c1"># First run, show inputs for username + password.
</span>        <span class="n">st</span><span class="p">.</span><span class="nf">text_input</span><span class="p">(</span><span class="s">"Username"</span><span class="p">,</span> <span class="n">on_change</span><span class="o">=</span><span class="n">password_entered</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">"username"</span><span class="p">)</span>
        <span class="n">st</span><span class="p">.</span><span class="nf">text_input</span><span class="p">(</span>
            <span class="s">"Password"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">"password"</span><span class="p">,</span> <span class="n">on_change</span><span class="o">=</span><span class="n">password_entered</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">"password"</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">elif</span> <span class="ow">not</span> <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"password_correct"</span><span class="p">]:</span>
        <span class="c1"># Password not correct, show input + error.
</span>        <span class="n">st</span><span class="p">.</span><span class="nf">text_input</span><span class="p">(</span><span class="s">"Username"</span><span class="p">,</span> <span class="n">on_change</span><span class="o">=</span><span class="n">password_entered</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">"username"</span><span class="p">)</span>
        <span class="n">st</span><span class="p">.</span><span class="nf">text_input</span><span class="p">(</span>
            <span class="s">"Password"</span><span class="p">,</span> <span class="nb">type</span><span class="o">=</span><span class="s">"password"</span><span class="p">,</span> <span class="n">on_change</span><span class="o">=</span><span class="n">password_entered</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s">"password"</span>
        <span class="p">)</span>
        <span class="n">st</span><span class="p">.</span><span class="nf">error</span><span class="p">(</span><span class="s">"😕 User not known or password incorrect"</span><span class="p">)</span>
        <span class="k">return</span> <span class="bp">False</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="c1"># Password correct.
</span>        <span class="k">return</span> <span class="bp">True</span>

<span class="k">if</span> <span class="nf">check_password</span><span class="p">():</span>
    <span class="c1"># Here comes the main content of our application
</span></code></pre></div></div> <p>Even though we can use this approach, it’s not recommended to store our credentials in plain text. We can use <a href="https://aws.amazon.com/secrets-manager/" rel="external nofollow noopener" target="_blank">AWS Secrets Manager</a> to store our credentials and retrieve them in our application. This way, we can avoid storing our credentials in plain text and we can also use the same credentials for different applications. This approach is a little bit more complex, but I find it to be much more secure.</p> <p>After registering our secret in AWS Secrets Manager, we can retrieve and store it in our application session state by using code like the following:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">ast</span>
<span class="kn">import</span> <span class="n">boto3</span>
<span class="kn">import</span> <span class="n">botocore</span>

<span class="k">def</span> <span class="nf">state_password_dict</span><span class="p">(</span><span class="n">secret_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">region_name</span><span class="p">:</span> <span class="nb">str</span><span class="p">):</span>
    <span class="n">session</span> <span class="o">=</span> <span class="n">boto3</span><span class="p">.</span><span class="n">session</span><span class="p">.</span><span class="nc">Session</span><span class="p">()</span>
    <span class="n">client</span> <span class="o">=</span> <span class="n">session</span><span class="p">.</span><span class="nf">client</span><span class="p">(</span><span class="n">service_name</span><span class="o">=</span><span class="s">"secretsmanager"</span><span class="p">,</span> <span class="n">region_name</span><span class="o">=</span><span class="n">region_name</span><span class="p">)</span>

    <span class="k">try</span><span class="p">:</span>
        <span class="n">get_secret_value_response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="nf">get_secret_value</span><span class="p">(</span><span class="n">SecretId</span><span class="o">=</span><span class="n">secret_name</span><span class="p">)</span>
        <span class="n">secret_string</span> <span class="o">=</span> <span class="n">get_secret_value_response</span><span class="p">[</span><span class="s">"SecretString"</span><span class="p">]</span>
        <span class="n">secret_dict</span> <span class="o">=</span> <span class="n">ast</span><span class="p">.</span><span class="nf">literal_eval</span><span class="p">(</span><span class="n">secret_string</span><span class="p">)</span>
        <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"secret_dict"</span><span class="p">]</span> <span class="o">=</span> <span class="n">secret_dict</span>
    <span class="k">except</span> <span class="n">botocore</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">ClientError</span><span class="p">:</span>
        <span class="c1"># if secret not found then create empty dict
</span>        <span class="n">st</span><span class="p">.</span><span class="n">session_state</span><span class="p">[</span><span class="s">"secret_dict"</span><span class="p">]</span> <span class="o">=</span> <span class="p">{}</span>
</code></pre></div></div> <p>Later on, instead of checking the credentials given by the user against those in <code class="language-plaintext highlighter-rouge">st.secrets</code>, we can check them against the credentials stored in our session state by using <code class="language-plaintext highlighter-rouge">st.session_state["secret_dict"]</code> instead.</p> <blockquote> <p>Consider that in order to use this code we need to have in our EC2 instance the AWS config files and add them to our Docker image. You can find more information about this in the <a href="https://docs.aws.amazon.com/cli/latest/userguide/cli-configure-files.html" rel="external nofollow noopener" target="_blank">AWS documentation</a>. Go ahead and check our <code class="language-plaintext highlighter-rouge">docker-compose.yml</code> file to see how we did it.</p> </blockquote> <h2 id="final-remarks">Final remarks</h2> <p>Even though this guide was more focused on AWS, I hope it has illustrated how to easily deploy a ML application in the cloud. No matter which service or framework you use, at the end of the day the core concepts such as containerization and deployment are very similar regardless of our vendor choices.</p> <p>It’s true that Streamlit provide us a friendly framework to create our applications, but it’s also true that we need to be aware of the security and privacy issues that we are facing when deploying our code in the cloud. Some DevOps knowledge always come in handy when dealing with these issues, alongside with a good understanding of the cloud services that we are using.</p> <p>I hope that this guide has helped you to understand how to deploy your ML application in the cloud, and we hope to see you soon in our next post!</p> </article><div id="giscus_thread" style="max-width: 800px; margin: 0 auto;"> <script>let giscusTheme=localStorage.getItem("theme"),giscusAttributes={src:"https://giscus.app/client.js","data-repo":"josumsc/josumsc.github.io","data-repo-id":"R_kgDOIyNXzw","data-category":"Announcements","data-category-id":"DIC_kwDOIyNXz84CTnxY","data-mapping":"title","data-strict":"1","data-reactions-enabled":"1","data-emit-metadata":"0","data-input-position":"bottom","data-theme":giscusTheme,"data-lang":"en",crossorigin:"anonymous",async:""},giscusScript=document.createElement("script");Object.entries(giscusAttributes).forEach(([t,e])=>giscusScript.setAttribute(t,e)),document.getElementById("giscus_thread").appendChild(giscusScript);</script> <noscript>Please enable JavaScript to view the <a href="http://giscus.app/?ref_noscript" rel="external nofollow noopener" target="_blank">comments powered by giscus.</a> </noscript> </div> </div> </div> <footer class="fixed-bottom"> <div class="container mt-0"> © Copyright 2023 Josu Alonso Castanedo. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="external nofollow noopener">GitHub Pages</a>. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha256-fgLAgv7fyCGopR/gBNq2iW3ZKIdqIcyshnUULC4vex8=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@4/imagesloaded.pkgd.min.js"></script> <script defer src="/assets/js/masonry.js" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.8/dist/medium-zoom.min.js" integrity="sha256-7PhEpEWEW0XXQ0k6kQrPKwuoIomz8R8IYyuU1Qew4P8=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js"></script> <script defer src="/assets/js/common.js"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script type="text/javascript">window.MathJax={tex:{tags:"ams"}};</script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script> <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script> <script type="text/javascript">function progressBarSetup(){"max"in document.createElement("progress")?(initializeProgressElement(),$(document).on("scroll",function(){progressBar.attr({value:getCurrentScrollPosition()})}),$(window).on("resize",initializeProgressElement)):(resizeProgressBar(),$(document).on("scroll",resizeProgressBar),$(window).on("resize",resizeProgressBar))}function getCurrentScrollPosition(){return $(window).scrollTop()}function initializeProgressElement(){let e=$("#navbar").outerHeight(!0);$("body").css({"padding-top":e}),$("progress-container").css({"padding-top":e}),progressBar.css({top:e}),progressBar.attr({max:getDistanceToScroll(),value:getCurrentScrollPosition()})}function getDistanceToScroll(){return $(document).height()-$(window).height()}function resizeProgressBar(){progressBar.css({width:getWidthPercentage()+"%"})}function getWidthPercentage(){return getCurrentScrollPosition()/getDistanceToScroll()*100}const progressBar=$("#progress");window.onload=function(){setTimeout(progressBarSetup,50)};</script> </body> </html>